# kakan_be

./: .dockerignore  .gitignore  README.md  docker-compose.build.yml  docker-compose.deploy.yml  docker-compose.yml  pom.xml
.github/workflows/: release.yml
admission-advisor-service/: Dockerfile  pom.xml
admission-advisor-service/src/main/java/com/kakan/admission_advisor_service/: AdmissionAdvisorServiceApplication.java
admission-advisor-service/src/main/java/com/kakan/admission_advisor_service/config/: SwaggerConfig.java
admission-advisor-service/src/main/java/com/kakan/admission_advisor_service/controller/: ChatController.java
admission-advisor-service/src/main/java/com/kakan/admission_advisor_service/dto/: ChatMessageDto.java  ChatSessionDto.java
admission-advisor-service/src/main/java/com/kakan/admission_advisor_service/enums/: Sender.java
admission-advisor-service/src/main/java/com/kakan/admission_advisor_service/exception/: GlobalExceptionHandler.java
admission-advisor-service/src/main/java/com/kakan/admission_advisor_service/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
admission-advisor-service/src/main/java/com/kakan/admission_advisor_service/pojo/: ChatMessage.java  ChatSession.java
admission-advisor-service/src/main/java/com/kakan/admission_advisor_service/repository/: ChatMessageRepository.java  ChatSessionRepository.java
admission-advisor-service/src/main/java/com/kakan/admission_advisor_service/service/: ChatMessageService.java  ChatSessionService.java
admission-advisor-service/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
admission-advisor-service/src/test/java/com/kakan/admission_advisor_service/: AdmissionAdvisorServiceApplicationTests.java
common-dtos/: pom.xml
common-dtos/src/main/java/com/kakan/common_dtos/: CommonDtosApplication.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/kakan/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-prod.yml  application.yml
eureka/src/test/java/com/kakan/eureka/: EurekaApplicationTests.java
forum-service/: Dockerfile  pom.xml
forum-service/src/main/java/com/kakan/forum_service/: ForumServiceApplication.java
forum-service/src/main/java/com/kakan/forum_service/config/: SwaggerConfig.java
forum-service/src/main/java/com/kakan/forum_service/controller/: CommentController.java  PostController.java  ReportController.java  TopicController.java
forum-service/src/main/java/com/kakan/forum_service/dto/: CommentDto.java  PostDto.java  ReportDto.java  TopicDto.java  UserInformationDto.java
forum-service/src/main/java/com/kakan/forum_service/enums/: PostStatus.java
forum-service/src/main/java/com/kakan/forum_service/exception/: GlobalExceptionHandler.java  PostLikeNotFoundException.java  PostNotFoundException.java  ReportNotFoundException.java
forum-service/src/main/java/com/kakan/forum_service/mapper/: CommentMapper.java  PostMapper.java  ReportMapper.java  TopicMapper.java
forum-service/src/main/java/com/kakan/forum_service/pojo/: Comment.java  Post.java  PostLike.java  PostLikeId.java  PostTopic.java  PostTopicId.java  Report.java  Topic.java
forum-service/src/main/java/com/kakan/forum_service/repository/: CommentRepository.java  PostLikeRepository.java  PostRepository.java  PostTopicRepository.java  ReportRepository.java  TopicRepository.java
forum-service/src/main/java/com/kakan/forum_service/service/: CommentService.java  CommonService.java  PostService.java  ReportService.java  TopicService.java
forum-service/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
forum-service/src/test/java/com/kakan/forum_service/: ForumPostPostServiceImplApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/kakan/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application-prod.yml  application.yml
gatewayserver/src/test/java/com/kakan/gatewayserver/: GatewayserverApplicationTests.java
init-db/: init.sql
monitor/: docker-compose.yml
monitor/.data/minio/.minio.sys/: format.json
monitor/alloy/: config.yml
monitor/prometheus/: prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/kakan/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/kakan/order_service/config/: KafkaConfig.java  KafkaConsumerStartupVerifier.java  OrderConfig.java  SwaggerConfig.java
order-service/src/main/java/com/kakan/order_service/controller/: OrderController.java
order-service/src/main/java/com/kakan/order_service/dto/: CustomerOrder.java  OrderCreatedEvent.java  OrderDto.java  OrderResponseDto.java  PaymentEvent.java  PaymentFailedEvent.java  PaymentSucceededEvent.java
order-service/src/main/java/com/kakan/order_service/enums/: OrderEnums.java
order-service/src/main/java/com/kakan/order_service/pojo/: Order.java
order-service/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
order-service/src/test/java/com/kakan/order_service/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/kakan/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
payment-service/src/test/java/com/kakan/payment_service/: PaymentServiceApplicationTests.java
proto/: pom.xml
proto/src/main/proto/: user.proto
school-service/: Dockerfile  pom.xml
school-service/src/main/java/com/kakan/school_service/: SchoolServiceApplication.java
school-service/src/main/resources/: application-prod.yml  application.yml
school-service/src/test/java/com/kakan/school_service/: SchoolServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/kakan/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
user-service/src/test/java/com/kakan/user_service/: UserAccountServiceApplicationTests.java
(+172 files in other folders)
